
apply plugin : 'java'
apply plugin: 'com.twcable.scr'

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
   /* compile(group: 'org.osgi', name: 'org.osgi.compendium', version:'4.2.0') {
       *//* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. *//*
    }
    compile(group: 'org.osgi', name: 'org.osgi.core', version:'4.2.0') {
       *//* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. *//*
    }*/
    compile group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib', version:'3.0.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.5.10'
    compile "org.apache.felix:org.apache.felix.scr.annotations:1.9.10"
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'javax.jcr', name: 'jcr', version:'2.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.api', version:'2.2.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.jcr.api', version:'2.1.0'
}


jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        name = 'My maven Project Bundle'
        instruction 'Bundle-Vendor', 'JT'
        instruction 'Bundle-Description', 'Maven Multimodule project for My maven Project.'
        instruction 'Service-Component', 'OSGI-INF/**'
        instruction 'Import-Package', '*'
    }
}
