# mySampleProject

./: .gitignore
mymvnproject/: README.md  build.gradle  settings.gradle
mymvnproject/buildSrc/src/main/groovy/com/aemplugins/gradle/plugins/: AemPluginConstants.groovy  AemPluginUtil.groovy  BundleTasksPlugin.groovy  PackageProjectTask.groovy  PackageUploadInstall.groovy  ProcessSCR.groovy  ServerConfig.groovy
mymvnproject/bundle/: build.gradle  build1.gradle  build2.gradle
mymvnproject/bundle/src/main/java/com/jt/: HelloService.java  package-info.java
mymvnproject/bundle/src/main/java/com/jt/impl/: HelloServiceImpl.java
mymvnproject/bundle/src/main/java/com/jt/impl/filters/: LoggingFilter.java
mymvnproject/bundle/src/test/java/com/jt/: SimpleUnitTest.java
mymvnproject/content/: build.gradle
mymvnproject/gradle/wrapper/: gradle-wrapper.properties
